GOOGLE_ID=1033759749023-qkce7jkna3jr6b3dfl3a9ib89i9g9t61.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://saharsha2004:1IGCJw1sdF1rR899@cluster0.xsqrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AufIXTMybUn6lEvIwYkm9TXRM92zriMsPQJCghyqfX4=